[Config]
# path and filename of this config file
config_file_path = ./config.ini

# IP address to bind to
listen = 0.0.0.0
port = 8080

# the public_html directory path
web_dir = /home/statuspage/public_html/status
# name of the statuspage file
status_page_file = index.html

# path and filename for the sqlite database file
database_file = ./monitor.sqlite

# How long until server or connection can be down before failing
failure_interval = 120 

# Interval of statuspage generation
update_interval = 30

# path and filename of our log file
log_file = /home/statuspage/monitor.log
# log level, INFO, ERROR or DEBUG 
log_level = INFO

# config variable to control stdout printing of logs
stdout_logs = false

# path and filename for our pid file
pid_file = /home/statuspage/monitor.pid


[Servers]
# Servers and their access tokens
server1 = supersecrettoken1
server2 = supersecrettoken2

